# @name get-prompts
GET http://localhost:3333/prompts

### 

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exampleaula.mp3"
Content-Type: audio/mpeg

< ./exampleaula.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/b9430470-783c-45e4-9275-2d364cb936a9/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "b9430470-783c-45e4-9275-2d364cb936a9",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do video informado a aseguir: '''{transcription}'''"
}
